[Newton]
MaxRelativeShift = 1e-8 # 1e-8 #
MaxSteps = 40 #10
TargetSteps = 15 #5
MaxTimeStepDivisions= 40 #
UseLineSearch = true

[Model]
PlausibilityTolerance = 1e-6 #
pHMin = 2 #
pHMax = 12 #
uCurExtrapolation = 0 # 1: set uCur_ to a linear extrapolation from the last two timesteps 0: use the standard uCur_ = uPrev_

[Problem]
EnableGravity = true # enable gravity
Name = EICPColumn1#
#UseHeatKilledCells = true # define whether heat-killed cells are used as enzyme source
#UseJackBeans = false # define whether jack beans are used as enzyme source
Inverse = false # false for normal model, true for use as forward model in an inverse model run

[Initial]
initDensityW = 997.562 # 			[kg/m³]
#initgasSaturation = 1.0 # 			[/]		
initPressure = 1.01325e5 # 			[Pa]		#BikeRim
#initgasPressure = 1.01325e5 # 			[Pa]		#BikeRim

initxwCO2 = 2.3864e-7 #2.3864e-10 #2.3864e-7 #2.3864e-7 #	0.0 		[mol/mol]
initxwO2 = 4.72267e-6 #4.72267e-9 #4.72267e-6 #	0.0 		[mol/mol]
initxwNa = 5.72376e-8 #5.91785e-12 #5.72376e-8 # #5.72376e-8 #2.3864e-4 #2.3864e-4 # 				[mol/mol]
initxwCl = 1.55390e-9 #5.72376e-8 # #5.72376e-8 #5.72376e-8 #2.3864e-4 #2.3864e-4 # 				[mol/mol]
initxwH = 8.07096e-13 #5.72376e-7 # # 3.39516e-11  #	
initxwFe2 = 1.81000e-40 #0.0 #1.81000e-20 #5.72376e-8 #0.0 # 				[mol/mol]
initxwCa =1.87913E-12# 1.81000e-25 #5.72376e-8 #2.3864e-4 # 	0.0			[mol/mol]
initxwK= 3.97510e-13
initxwMg= 1.12025e-12
initxwAl= 1.81000e-40
initxwMn= 1.81000e-40
initxwHPO4= 4.15578e-11
initxwTiOH4= 1.81000e-40
initxwSiO2= 1.81000e-40
#initxwTNH = 0.0 #	 	[mol/mol]
#initCalcite = 1.0e-20 # 			[-]
initGlass = 6.1e-1 #0.0545 	 #0.51 #0.0545 			[-]
initFerrohydrite = 1.0e-30 # 			[-]
initProtoImogolite = 1.0e-30 # 			[-]
initBirnessite = 1.0e-30 # 			[-]
initHydroxyapatite = 1.0e-30 # 			[-]
initSepiolite = 1.0e-30 # 			[-]
initTemperature = 298.15 # 333.15     [K] (60°C)

xwNaCorr = 0.0 #5.72376e-8 # 			[mol/mol]      //NaCorr to get the pH to 6.0 calculated as molefraction
xwClCorr = 0.0 # 				[mol/mol]

[Injection]
injVolumeflux = 5e-7  # 0  #5e-7  # 4.0e-6 #0.0e-6 # #2.0e-4 #4.0e-5 for5000s #4.0e-6 #2.0e-3 #9.06667e-7 # 9.06667e-7 # =54.4/60/1e6 #	//[m³/s] = [ml/min] /[s/min] /[ml/m³]

injCO2 = 2.3864e-7 #10 #2.3864e-7 #2.3864e-7  #				 [kg/kg]		//equilibrium with atmospheric CO2 unter atmospheric pressure
injO2 = 4.72267e-6 #9
injNa = 5.91785e-12 #	[kg/kg]		not	 [kg/m³]		//NaCl injected
injCl = 1.55390e-9
injFe2 = 1.81000e-40 #1e-7 #10.0 #				 [kg/m³]		//
injCa = 1.87913E-12#1.81000e-25 #1e-7 #13.3 #			 	 [kg/m³]		//computed from 49 g/l CaCl2*2H2O (molar mass = 147.68g/mol --> 0.33molCa/l, equimolar with urea (20g/l and 60g/mol))
#injTNH = 0 #3.183840574 #//3.184#	 [kg/m³]		//computed from 10 g/l NH4Cl
injK = 3.97510e-13
injMg = 1.12025e-12
injAl = 1.81000e-40
injMn = 1.81000e-40
injH = 8.07096e-13
injHPO4 = 4.15578e-11
injTiOH4 = 1.81000e-40
injSiO2 = 1.81000e-40
injNaCorr = 0.0 #7.281276e-5 #			[kg/m³]		//NaCorr to get the pH to 6.0
#injEnzymeSource = 0 #0.93 # [kg/m³]  (Oct. 2019)
injTemperature = 298.15 #       [K] (25°C)
injPressure = 2e5 #             [Pa] estimated injection pressure for enthalpy calculations
injSalinity = 0.00 #0.01 #            [-]  estimated injection salinity for enthalpy calculations

#numInjections = 106 #
numInjections = 444 #52 #
#InjectionParamFile = ../injections/EICPColumnInj_new.dat #
InjectionParamFile = ../injections/DuColumnInj.dat #
#InjectionParamFile = ../injections/DuTransientColumnInj.dat #
[Vtk]
AddVelocity = 1 # enable velocity output

[TimeLoop]
DtInitial = 0.01 #0.001 #0.005 #1# [s]
TEnd = 5661000 #62208000 #10368000 #5184000 #2592000 #210965 # [s]		#
MaxTimeStepSize = 200000 # [s]

[Grid]
LowerLeft = 0 0 0 
UpperRight = 2 1 1 #0.7620 #0.8382
Cells = 2 1 40 #33
#Cells = 2 1 5 #33
#File = /home/janewendu/du2024/du2024/appl/icp/eicp/grids/leo2d.dgf
#File = /home/janewendu/du2024/du2024/appl/icp/eicp/grids/leo3d_2040.dgf

[SpatialParams]
ReferencePorosity = 3.9e-1 # [-]
CritPorosity = 0.0 # [-]		#Sand-filled experiments
ReferencePermeability = 1.188E-11 #1.2094e-11 # [m^2]

[GlassCoefficients]
# glac = 2000 # 		// [1/dm] 		Ebigbo et al. 2012  (estimated)
# glkdiss1 = 8.9e-3 # 	// [kgH2O/dm²s] Chou et al. 1989
# glkdiss2 = 6.5e-9 #  	// [mol/dm²s] 	Chou et al. 1989
# glkprec = 1.5e-12 # 	// [mol/dm²s] 	Zhong and Mucci 1989
# glndiss = 1.0 # 		// [-] 			Flukinger and Bernard 2009
# glnprec = 3.27 # 		// [-] 			Zhong and Mucci 1989
# glAsw0 = 500.0 # 		// [1/dm] 		Ebigbo et al. 2012  (estimated using phi_0 and A/V)
# 3.2×103 m2/kg
glAsw = 3.2e3 # 		// [m2/kg]
glrc = -12.56 #-11.06 #8.712e-12 # // pow(10,-11.06) log rc = mol/m2/s
# [mol/m³s]
glbeta = 1
glsigma = 1
glp = 1

#[CalciteCoefficients]
#ac = 2000 # 		// [1/dm] 		Ebigbo et al. 2012  (estimated)
#kdiss1 = 8.9e-3 # 	// [kgH2O/dm²s] Chou et al. 1989
#kdiss2 = 6.5e-9 #  	// [mol/dm²s] 	Chou et al. 1989
#kprec = 1.5e-12 # 	// [mol/dm²s] 	Zhong and Mucci 1989
#ndiss = 1.0 # 		// [-] 			Flukinger and Bernard 2009
#nprec = 3.27 # 		// [-] 			Zhong and Mucci 1989
#Asw0 = 500.0 # 		// [1/dm] 		Ebigbo et al. 2012  (estimated using phi_0 and A/V)

#[CalciteCoefficients]
#calAsw = 3.8e3 # 		// [m2/kg]
#calrc = -5.81 #8.712e-12 # // pow(10,-11.06) log rc = mol/m2/s# [mol/m³s]
#calbeta = 1
#calsigma = 1
#calp = 1

#[FerrohydriteCoefficients]
ferAsw = 3.0e5 # 		// [m2/kg]
ferrc = -5.69 #8.712e-12 # // pow(10,-11.06) log rc = mol/m2/s# [mol/m³s]
ferbeta = 1
fersigma = 1
ferp = 1
#[ProtoImogoliteCoefficients]
proAsw = 8.0e5 # 		// [m2/kg]
prorc = -9.85 #-9.85 #8.712e-12 # // pow(10,-11.06) log rc = mol/m2/s# [mol/m³s]
probeta = 1
prosigma = 1
prop = 1
#[BirnessiteCoefficients]
birAsw = 4.85e4 # 		// [m2/kg]
birrc = -84.7 #8.712e-12 # // pow(10,-11.06) log rc = mol/m2/s# [mol/m³s]
birbeta = 1
birsigma = 1
birp = 1
#[HydroxyapatiteCoefficients]
hydAsw = 1.2e5 # 		// [m2/kg]
hydrc = -16.43 #8.712e-12 # // pow(10,-11.06) log rc = mol/m2/s# [mol/m³s]
hydbeta = 1
hydsigma = 1
hydp = 1
#[SepioliteCoefficients]
sepAsw = 2.1e5 # 		// [m2/kg]
seprc = -25.72 #8.712e-12 # // pow(10,-11.06) log rc = mol/m2/s# [mol/m³s]
sepbeta = 1
sepsigma = 1
sepp = 1
#[FerrohydriteCoefficients]
#fac = 2000 # 		// [1/dm] 		Ebigbo et al. 2012  (estimated)
#fkdiss1 = 8.9e-3 # 	// [kgH2O/dm²s] Chou et al. 1989
#fkdiss2 = 6.5e-9 #  	// [mol/dm²s] 	Chou et al. 1989
#fkprec = 1.5e-12 # 	// [mol/dm²s] 	Zhong and Mucci 1989
#fndiss = 1.0 # 		// [-] 			Flukinger and Bernard 2009
#fnprec = 3.27 # 		// [-] 			Zhong and Mucci 1989
#fAsw0 = 500.0 # 		// [1/dm] 		Ebigbo et al. 2012  (estimated using phi_0 and A/V)
#
#[UreolysisCoefficients]
#cu = 0 #1.3438e6 #       [1/s]  (Oct. 2019, see KineticsCalculation spreadsheet)
#cuT = 0 #-9945 #         [K]        (Oct. 2019, see KineticsCalculation spreadsheet)
#
#
#[UreaseCoefficientsHKC]
#kurease = 0 #462.74 # [m³/kg s] pre-exponential factor (Oct. 2019, see KineticsCalculation spreadsheet)
#cureaseT = 0 #-4263.108 # [K] or rather  exponent for the temperature dependence (Oct. 2019, see KineticsCalculation spreadsheet)
#cia = 0 #1.3340e23 #        // [1/s] pre-exponential factor (Oct. 2019, see KineticsCalculation spreadsheet)
#ciaT = 0 #-21140 #        // [K] or rather         (Oct. 2019, see KineticsCalculation spreadsheet)
#ciaPrec =0 # 0.67 #
#
#ka_urease = 0 #3.99e-2 #    // [1/s]        fitted
#kd_urease = 0 #8.23e-13 #    // [1/s]        fitted

[Geochem]
pKaFactor = 1
